<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Atomic原子并发编程 | 余建波 Tech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="如果要聊原子类相关的话题, 可以先从基本的概念开始 1、原子类为了解决什么样的问题? 答: 为了解决并发场景下无锁的方式保证单一变量的数据一致性">
<meta property="og:type" content="article">
<meta property="og:title" content="Atomic原子并发编程">
<meta property="og:url" content="https://yujianbo.tech/2022/07/07/JUC%E5%8E%9F%E5%AD%90%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="余建波 Tech">
<meta property="og:description" content="如果要聊原子类相关的话题, 可以先从基本的概念开始 1、原子类为了解决什么样的问题? 答: 为了解决并发场景下无锁的方式保证单一变量的数据一致性">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images-machen.oss-cn-beijing.aliyuncs.com/%E5%A5%BD%E7%BE%9E%E8%80%BB%E5%95%8A.png">
<meta property="og:image" content="https://images-machen.oss-cn-beijing.aliyuncs.com/image-20200930201842632.png">
<meta property="og:image" content="https://images-machen.oss-cn-beijing.aliyuncs.com/image-20200930202236455.png">
<meta property="og:image" content="https://images-machen.oss-cn-beijing.aliyuncs.com/image-20200930202400022.png">
<meta property="og:image" content="https://images-machen.oss-cn-beijing.aliyuncs.com/image-20200930202633665.png">
<meta property="og:image" content="https://images-machen.oss-cn-beijing.aliyuncs.com/image-20200930202827344.png">
<meta property="article:published_time" content="2022-07-07T13:19:07.000Z">
<meta property="article:modified_time" content="2023-02-26T11:51:21.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="原子并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-machen.oss-cn-beijing.aliyuncs.com/%E5%A5%BD%E7%BE%9E%E8%80%BB%E5%95%8A.png"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">余建波 Tech</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-JUC原子并发编程" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Atomic原子并发编程
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-07-07T13:19:07.000Z" itemprop="datePublished">July 7, 2022, 9:19 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>如果要聊原子类相关的话题, 可以先从基本的概念开始</p>
<p><strong>1、原子类为了解决什么样的问题?</strong></p>
<p>答: 为了解决并发场景下无锁的方式保证单一变量的数据一致性</p>
<span id="more"></span>

<p><strong>2、什么情况下存在并发问题?</strong></p>
<p>答: 多个线程同时读写同一个共享数据时存在多线程并发问题</p>
<p>解决并发安全问题的方式有很多种方式, <strong>著名的就是 JDK 并发包 concurrent</strong>, 为了并发而存在的</p>
<h2 id="非原子计算"><a href="#非原子计算" class="headerlink" title="非原子计算"></a>非原子计算</h2><p>大家应该都知道, 类似于代码中的 i++ 操作, 虽然是一行, 但是执行时候是分为三步的</p>
<ul>
<li>从主存获取变量 i</li>
<li>变量 i 值+1</li>
<li>新增后变量 i 值写回主存</li>
</ul>
<p>写个小程序来更好的理解, 不论我们怎么运行下方程序, 99% 以上概率不会到达 100000000</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">int</span> <span class="variable">NUM</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">10000</span>; j++) &#123;</span><br><span class="line">                NUM++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">    Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    System.out.println(NUM);</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 99149419</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用 JDK 自带的 synchronized, 通过 <strong>互斥锁的方式</strong> 同步执行 NUM++ 这个代码块</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">int</span> <span class="variable">NUM</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">10000</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (Object.class) &#123;</span><br><span class="line">                    NUM++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">    Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    System.out.println(NUM);</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 100000000</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前面一直在说锁, 写着 AtomicInteger 在这说锁的问题, 咱不能挂着羊皮卖狗肉是吧</p>
<p><img src="https://images-machen.oss-cn-beijing.aliyuncs.com/%E5%A5%BD%E7%BE%9E%E8%80%BB%E5%95%8A.png"></p>
<p>如果看过 JDK 源码 JUC 包下的类库源代码, 关于 <strong>Atomic 开头的类库</strong> 应该不会陌生</p>
<blockquote>
<p>Atomic 英 [əˈtɒmɪk] 美 [əˈtɑːmɪk] 翻译 : 原子的</p>
</blockquote>
<p>如果不使用锁来解决上面的非原子自增问题, 可以这么来写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">AtomicInteger</span> <span class="variable">NUM</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>();</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">10000</span>; j++) &#123;</span><br><span class="line">              	<span class="comment">// 🚩 重点哦, 自增并获取新值</span></span><br><span class="line">                NUM.incrementAndGet();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">    Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    System.out.println(NUM);</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 100000000</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="AtomicInteger-简介"><a href="#AtomicInteger-简介" class="headerlink" title="AtomicInteger 简介"></a>AtomicInteger 简介</h2><p>看到一个技术点或者框架之类比较新颖的知识, 一般会思考两个问题</p>
<h3 id="它是什么"><a href="#它是什么" class="headerlink" title="它是什么"></a>它是什么</h3><p>AtomicInteger 是 JDK 并发包下提供的 <strong>操作 Integer 类型原子类</strong>, 通过调用底层 <strong>Unsafe 的 CAS 相关方法实现原子操作</strong></p>
<p>基于乐观锁的思想实现的一种无锁化原子操作, <strong>保障了多线程情况下单一变量的线程安全问题</strong></p>
<blockquote>
<p>关于 CAS 的概念下面会详细说明</p>
</blockquote>
<h3 id="有什么优点"><a href="#有什么优点" class="headerlink" title="有什么优点"></a>有什么优点</h3><p>AtmoicInteger 使用硬件级别的指令 CAS 来更新计数器的值, 机器直接支持的指令, <strong>这样可以避免加锁</strong></p>
<p>比如像互斥锁 synchronized 在并发比较严重情况下, 会将锁 <strong>升级到重量级锁</strong></p>
<p>唤醒与阻塞线程时会有一个 <strong>用户态到内核态的一个转变</strong>, 而转换状态是需要消耗很多时间的</p>
<blockquote>
<p>写过程序进行测试, 尽管 synchronized 经过升级后, 性能有了大幅度提升, 但在 <strong>一般并发场景下, CAS 无锁算法性能更高一些</strong></p>
</blockquote>
<p>当然不可能会有尽善尽美的存在, 关于 CAS 无锁算法会在下面说明劣势所在</p>
<h2 id="结构分析"><a href="#结构分析" class="headerlink" title="结构分析"></a>结构分析</h2><p>AtomicInteger 有两个构造方法, 分别是一个无参构造及有参构造</p>
<ul>
<li>无参构造的 value 就是 int 的默认值 0</li>
<li>有参构造会将 value 赋值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">AtomicInteger</span><span class="params">()</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">AtomicInteger</span><span class="params">(<span class="type">int</span> initialValue)</span> &#123;</span><br><span class="line">    value = initialValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AtomicInteger 有三个重要的变量, 分别是:</p>
<p><strong>Unsafe:</strong> 可以理解它对于 Java 而言, 是一个 “BUG” 的存在, 在 AtomicInteger 里的最大作用就是直接操作内存进行值替换</p>
<p><strong>value:</strong> 使用 int 类型存储 AtomicInteger 计算的值, 通过 volatile 进行修饰, <strong>提供了内存可见性及防止指令重排序</strong></p>
<p><strong>valueOffset:</strong> value 的内存偏移量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取Unsafe实例</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Unsafe</span> <span class="variable">unsafe</span> <span class="operator">=</span> Unsafe.getUnsafe();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> valueOffset;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 静态代码块，在类加载时运行</span></span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      	<span class="comment">// 获取 value 的内存偏移量</span></span><br><span class="line">        valueOffset = unsafe.objectFieldOffset</span><br><span class="line">                (AtomicInteger.class.getDeclaredField(<span class="string">&quot;value&quot;</span>));</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(ex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">int</span> value;</span><br></pre></td></tr></table></figure>

<p>这里罗列出一些常用 API, 核心实现思路都是一致的, 会着重讲其中一个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取当前 value 值</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">get</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取当前的值, 并设置新的值</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">getAndSet</span><span class="params">(<span class="type">int</span> newValue)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前的值, 并加上预期的值</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">getAndAdd</span><span class="params">(<span class="type">int</span> delta)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前值, 并进行自增1</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">getAndIncrement</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前值, 并进行自减1</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">getAndDecrement</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<p><strong>获取当前值并自增 #getAndIncrement()</strong></p>
<p>看一下具体在源码中是如何操作的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">getAndIncrement</span><span class="params">()</span> &#123;</span><br><span class="line">  	<span class="keyword">return</span> unsafe.getAndAddInt(<span class="built_in">this</span>, valueOffset, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * unsafe.getAndAddInt</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> var1 AtomicInteger 对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> var2 value 内存偏移量</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> var4 增加的值, 比如在原有值上 + 1</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">getAndAddInt</span><span class="params">(Object var1, <span class="type">long</span> var2, <span class="type">int</span> var4)</span> &#123;</span><br><span class="line">    <span class="type">int</span> var5;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="comment">// 内存中 value 最新值</span></span><br><span class="line">        var5 = <span class="built_in">this</span>.getIntVolatile(var1, var2);</span><br><span class="line">    &#125; <span class="keyword">while</span> (!<span class="built_in">this</span>.compareAndSwapInt(var1, var2, var5, var5 + var4));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> var5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里就是 CAS 体现无锁算法的地方, 先来说下这段代码的执行步骤</p>
<p>1、根据 AtomicInteger 对象 以及 value 内存偏移量获取对应 value 最新值</p>
<p>2、通过 compareAndSwapInt(…) 将内存中的值(var5)更改为期望的值 (var5+var4), 不存在多线程竞争成功修改返回 True 结束循环, Flase 继续执行循环</p>
<p>精髓的地方就在于 <strong>compareAndSwapInt(…)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 比较 var1 的 var2 内存偏移量处的值是否和 var4 相等, 相等则更新为 var5</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> var1 AtomicInteger 对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> var2 value 内存偏移量</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> var4 value 原本的值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> var5 期望将 value 设置的值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="type">boolean</span> <span class="title function_">compareAndSwapInt</span><span class="params">(Object var1, <span class="type">long</span> var2, <span class="type">int</span> var4, <span class="type">int</span> var5)</span>;</span><br></pre></td></tr></table></figure>

<p>由于是 native 关键字修饰, 我们无法查看其源码, 说明一下方法思路</p>
<p>1、通过 var1(AtomicInteger) 获取到 var2 (内存偏移量) 的 value 值</p>
<p>2、将 value(内存中值) 与 var4(线程内获取的 value 值) 进行比较</p>
<p>3、如果相等将 var5(期望值) 设置为内存中新的 value 并返回 True</p>
<p>4、不相等返回 False 继续尝试执行循环</p>
<h2 id="图文分析-CAS"><a href="#图文分析-CAS" class="headerlink" title="图文分析 CAS"></a>图文分析 CAS</h2><p>这里给出一组图片进一步理解 CAS</p>
<p><strong>Unsafe#getAndAddInt()</strong> 以此方法为例</p>
<p>1、这个图片相当于 AtomicInteger 对象对应的 valueOffset 位置</p>
<p><img src="https://images-machen.oss-cn-beijing.aliyuncs.com/image-20200930201842632.png"></p>
<p>2、线程一执行 var5 &#x3D; this.getIntVolatile(var1, var2)</p>
<p><img src="https://images-machen.oss-cn-beijing.aliyuncs.com/image-20200930202236455.png"></p>
<p>3、线程二执行 var5 &#x3D; this.getIntVolatile(var1, var2)</p>
<p>此时在线程一、二的工作内存中 var5 都是 0</p>
<p><img src="https://images-machen.oss-cn-beijing.aliyuncs.com/image-20200930202400022.png"></p>
<p>4、线程一欲修改内存中的 value 为 1, 通过比对 var4 与内存中的值相等, 内存值成功被设置成 1</p>
<p><img src="https://images-machen.oss-cn-beijing.aliyuncs.com/image-20200930202633665.png"></p>
<p>5、线程二也是要修改内存中对应的 value 值, 发现已经不相等了, 返回 False 继续尝试修改</p>
<p><img src="https://images-machen.oss-cn-beijing.aliyuncs.com/image-20200930202827344.png"></p>
<h2 id="不足之处"><a href="#不足之处" class="headerlink" title="不足之处"></a>不足之处</h2><p>CAS 虽然能够实现无锁编程, 在一般情况下对性能做出了提升, 但是并不是没有局限性或缺点</p>
<p><strong>1、CPU 自旋开销较大</strong></p>
<p>在高并发情况下, 自旋 CAS 如果长时间不成功, 会给 CPU 带来非常大的执行开销</p>
<blockquote>
<p>如果是实现高并发下的计数, 可以使用 LongAdder, 设计的高并发思想真的强!</p>
</blockquote>
<p><strong>2、著名的 “ABA” 问题</strong></p>
<p>CAS 需要在操作值的时候检查下值有没有发生变化, 如果没有发生变化则更新</p>
<p>但是如果一个值原来是 A, 变成了 B, 又变成了 A, 那么使用 CAS 进行检查时会发现它的值没有发生变化, 但是实际上却变化了</p>
<p>如果感兴趣的小伙伴可以去看下 JUCA 原子包下的 <strong>AtomicStampedReference</strong></p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/JUC/">JUC</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E5%8E%9F%E5%AD%90%E5%B9%B6%E5%8F%91/" rel="tag">原子并发</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/08/02/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%A0%B8%E5%BF%83%E7%BA%BF%E7%A8%8B%E4%B8%8D%E8%A2%AB%E9%94%80%E6%AF%81/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线程池核心线程如何不被销毁
        
      </div>
    </a>
  
  
    <a href="/2022/06/02/%E7%BA%BF%E4%B8%8AFastThrow/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          线上故障无报错信息记录
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
